spring.application.name=course-service

# ========== Database Configuration ==========
spring.datasource.url=jdbc:postgresql://anhdev.cjsuaqqa0767.ap-southeast-1.rds.amazonaws.com:5432/course
spring.datasource.username=postgres
spring.datasource.password=AnhDev15199

# ========== JPA/Hibernate Configuration ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ========== Connection Pool (Optional) ==========
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

